export const staticQuestions = [
  {
    img: "https://ic.wampi.ru/2023/03/14/RISUNOK1.png",
    title: "Какая фигура представлена на изображении?",
    variants: ["Слон", "Пешка", "Пушка"],
    helper:
      "Данная фигура не может осуществить ход с взятием без наличия фигуры-лафета по ходу движения.",
    correct: 2,
  },
  {
    img: "https://ic.wampi.ru/2023/03/14/RISUNOK2.png",
    title: "Какая фигура представлена на изображении?",
    variants: ["Губернатор", "Конь", "Ладья"],
    helper: "Данная фигура не может покинуть дворец.",
    correct: 0,
  },
  {
    img: "https://ie.wampi.ru/2023/03/14/RISUNOK3.png",
    title: "Какая фигура представлена на изображении? ",
    variants: ["Конь", "Слон", "Пешка"],
    helper:
      "Данная фигура совершает строго диагональный ход только на 2 клетки.",
    correct: 1,
  },
  {
    img: "https://im.wampi.ru/2023/03/14/RISUNOK4.png",
    title: "Какая фигура представлена на изображении? ",
    variants: ["Конь", "Ладья", "Пешка"],
    helper:
      "Данная фигура совершает движение на 2 шага по вертикали и 1 шаг по горизонтали и наоборот.",
    correct: 0,
  },
  {
    img: "https://ic.wampi.ru/2023/03/14/RISUNOK5.png",
    title: "Какая фигура представлена на изображении? ",
    variants: ["Пушка", "Пешка", "Слон"],
    helper: "До перехода реки совершает строго вертикальные движения на 1 шаг.",
    correct: 1,
  },
  {
    img: "https://ie.wampi.ru/2023/03/14/RISUNOK6.png",
    title: "Какая фигура представлена на изображении? ",
    variants: ["Ладья", "Губеранатор", "Пушка"],
    helper:
      "Данная фигура совершает строго вертикальные и горизонтальные движения любой длины при отсутствии фигур на своём пути.",
    correct: 0,
  },
  {
    img: "",
    title: "Какова ценность фигуры под названием «Ладья»?",
    variants: ["Два", "Семь", "Девять"],
    helper:
      "Ценность фигуры превышает стоимость четырёх пешек, переплывших реку.",
    correct: 2,
  },
  {
    img: "",
    title: "Какова ценность фигуры под названием «Конь»?",
    variants: ["Четыре с половиной", "Четыре", "Два"],
    helper:
      "Ценность фигуры эквивалентна стоимости двух пешек, переплывших реку.",
    correct: 1,
  },
  {
    img: "",
    title: "Какова ценность фигуры под названием «Слон»?",
    variants: ["Два", "Девять", "Четыре"],
    helper: "Ценность эквивалентна пешке, переплывшей реку.",
    correct: 0,
  },
  {
    img: "",
    title: "Какова размерность игрового поля в линиях?",
    variants: ["9х10 линий", "9х9линий", "10х11 линий"],
    helper: "Произведение линий поля равно десяти стоимости фигур «ладья».",
    correct: 0,
  },
  {
    img: "",
    title: "На каких частях игрового поля располагаются фигуры?",
    variants: [
      "На пересечениях линий",
      "Внутри клеток, образуемых пересечением линий",
      "Строго по центру нечётных линий между чётными.",
    ],
    helper:
      "Данные части игрового поля первыми встречаются по обе стороны реки.",
    correct: 0,
  },
  {
    img: "",
    title: "Какова цель игры «Сянци»?",
    variants: [
      "Захватить губернатора соперника",
      "Достичь ладьёй края игрового поля стороны соперника",
      "Захватить вражеского генерала.",
    ],
    helper:
      "Цель игры соответствует захвату самой главной по значимости игровой фигуры соперника.",
    correct: 2,
  },
  {
    img: "",
    title: "Как перемещается пешка?",
    variants: [
      "На своем поле перемещается только на одну точку вперед. На поле противника, после того как переплыл реку, он может перемещаться вбок на одну точку. Если фигура доходит до последней горизонтальной линии, то ходит только вбок. Ни в коем случае не отступает.",
      "Перемещается по диагонали на 2 точки и не может пересекать реку. Перепрыгивать фигуры не может.",
      "Ходит только в пределах своей крепости по прочерченным диагоналям.",
    ],
    helper:
      "После пересечения реки движения данной фигуры аналогичны движениям ладьи.",
    correct: 0,
  },
  {
    img: "",
    title: "Как перемещается пушка? ",
    variants: [
      "Двигается как ладья в обычных шахматах. Для взятия фигуры или шаха, между ней и фигурой противника должна стоять другая фигура.",
      "Перемещается на любое количество точек по горизонтали и вертикали.",
      "Может перемещаться только в пределах своей крепости на одну клетку по вертикали и горизонтали. По диагонали не перемещается.",
    ],
    helper: "Для хода с взятием необходим «лафет».",
    correct: 0,
  },
  {
    img: "",
    title: "Как перемещается слон?",
    variants: [
      "Перемещается по диагонали на 2 точки и не может пересекать реку. Перепрыгивать фигуры не может.",
      "Ходит только в пределах своей крепости по прочерченным диагоналям",
      "Перемещается на любое количество точек по горизонтали и вертикали.",
    ],
    helper: "Не может совершать ход в 1 клетку.",
    correct: 0,
  },
  {
    img: "",
    title: "Как перемещается ладья?",
    variants: [
      "Перемещается на любое количество точек по горизонтали и вертикали.",
      "Перемещается сначала на 1 точку по горизонтали и вертикали и потом на одну точку по диагонали (сразу за один ход).",
      "Перемещается по диагонали на 2 точки и не может пересекать реку. Перепрыгивать фигуры не может.",
    ],
    helper:
      "Может совершать ход любой длины (если движение не ограничено фигурой).",
    correct: 0,
  },
  {
    img: "",
    title: "Как перемещается генерал?",
    variants: [
      "Перемещается на любое количество точек по горизонтали и вертикали.",
      "Может перемещаться только в пределах своей крепости на одну клетку по вертикали и горизонтали. По диагонали не перемещается.",
      "Ходит только в пределах своей крепости по прочерченным диагоналям.",
    ],
    helper: "Совмещает в себе характер движения пешки и губернатора.",
    correct: 1,
  },
  {
    img: "",
    title: "Как перемещается губернатор?",
    variants: [
      "Перемещается на любое количество точек по горизонтали и вертикали.",
      "Ходит только в пределах своей крепости по прочерченным диагоналям.",
      "Ходит только в пределах своей крепости по прочерченным диагоналям.",
    ],
    helper: "Движения губернатора включены в движения генерала.",
    correct: 1,
  },
  {
    img: "",
    title: "Как перемещается конь?",
    variants: [
      "Перемещается сначала на 1 точку по горизонтали и вертикали и потом на одну точку по диагонали (сразу за один ход).",
      "Перемещается на любое количество точек по горизонтали и вертикали.",
      "Ходит только в пределах своей крепости по прочерченным диагоналям.",
    ],
    helper: "Последовательно движется в двух направлениях.",
    correct: 0,
  },
  {
    img: "",
    title: "Движение какой из фигур ограничено рекой?",
    variants: ["Пешка", "Слон", "Ладья"],
    helper: "Движение фигуры строго диагональное.",
    correct: 1,
  },
  {
    img: "",
    title:
      "Какая из фигур получает дополнительные возможности при пересечении реки?",
    variants: ["Пешка", "Ладья", "Пушка"],
    helper: "Ценность этой фигуры изменяется при пересечении реки.",
    correct: 0,
  },
  {
    img: "",
    title: "Какая из фигур не может покинуть дворец?",
    variants: ["Конь", "Губернатор", "Ладья"],
    helper: "Движение этой фигуры по направлению схоже с движением слона.",
    correct: 1,
  },
  {
    img: "",
    title:
      "Какая из фигур может совершить ход с взятием только при наличии фигуры между собой и противником?",
    variants: ["Пушка", "Пешка", "Слон"],
    helper: "Движение фигуры строго по вертикали и горизонтали.",
    correct: 0,
  },
  {
    img: "",
    title: "Ценность какой из фигур возрастает при пересечении реки?",
    variants: ["Пешка", "Пушка", "Губернатор"],
    helper:
      "При пересечении реки эта фигура приобретает возможность ходить по горизонтали.",
    correct: 0,
  },
  {
    img: "",
    title: "Какая из фигур расположена между ладьёй и слоном?",
    variants: ["Губернатор", "Пушка", "Конь"],
    helper:
      "В самом начале игры данная фигура может быть «съедена» пушкой противника.",
    correct: 2,
  },
  {
    img: "",
    title:
      "Какая из фигур может совершить успешную атаку на вражескую фигуру за один ход при старте игры?",
    variants: ["Пушка", "Пешка", "Ладья"],
    helper: "Сражённой фигурой будет конь.",
    correct: 0,
  },
  {
    img: "",
    title: "Какая из фигур самая дорогая по стоимости?",
    variants: ["Ладья", "Губернатор", "Конь"],
    helper:
      "Данная фигура совершает строго вертикальное и горизонтальное движение.",
    correct: 0,
  },
  {
    img: "",
    title: "В каком из случаев завершается игра?",
    variants: [
      "Угроза королю соперника взятием, от которой он не может защититься.",
      "Оба губернатора противника съедены.",
      "Все пешки на игровом поле были съедены.",
    ],
    helper: "Данный случай в классических шахматах обозначается как «мат».",
    correct: 0,
  },
  {
    img: "",
    title: "Что означает «пат» в Сянци?",
    variants: [
      "Ситуация, когда один игрок не может сделать ни одного хода, не противоречащего правилам.",
      "Победа игрока, который ставит его королю соперника.",
      "Ход, который угрожает королю соперника взятием на следующем ходу.",
    ],
    helper: "Ход, создающий ситуацию противоречащую правилам.",
    correct: 0,
  },
  {
    img: "",
    title:
      "После какого количества ходов подряд шах или атака для одной фигуры признаются вечными?",
    variants: ["Три раза", "Шесть раз", "Девять раз"],
    helper:
      "Количество ходов эквивалентно стоимости трёх пешек, пересёкших реку.",
    correct: 1,
  },
  {
    img: "",
    title: "При каком условии пешка может пересечь реку?",
    variants: [
      "По ходу движения есть пустая позиция для перехода.",
      "По ходу движения есть вражеская фигура для захвата.",
      "Оба варианта верны.",
    ],
    helper: "Пешки могут поедать вражеские фигуры через реку.",
    correct: 2,
  },
  {
    img: "",
    title:
      "Сколько позиций (пересечений) для расположения фигур имеется во дворце?",
    variants: ["9 пересечений", "6 пересечений", "12 пересечений"],
    helper: "Во дворце содержится 4 клетки.",
    correct: 0,
  },
  {
    img: "https://im.wampi.ru/2023/03/14/RISUNOK33.png",
    title:
      "При данном расположении какая из вражеских фигур может съесть красную пешку? ",
    variants: ["Пешка", "Пушка", "Слон"],
    helper:
      "Единственная в данном случае фигура, способная совершить диагональный ход.",
    correct: 2,
  },
  {
    img: "https://ic.wampi.ru/2023/03/14/RISUNOK34.png",
    title:
      "При данном расположении какая из красных фигур может съесть синюю пушку?",
    variants: ["Ладья", "Конь", "Пушка"],
    helper:
      "Единственная в данном случае фигура, способная совершить ход по горизонтали.",
    correct: 0,
  },
  {
    img: "https://ic.wampi.ru/2023/03/14/RISUNOK35.png",
    title: "При данном расположении какую из фигур может съесть красная пушка?",
    variants: ["Ладью", "Пушку", "Пешку"],
    helper: "Для хода пушки обязательно необходима фигура-лафет.",
    correct: 0,
  },
  {
    img: "https://ie.wampi.ru/2023/03/14/RISUNOK36.png",
    title:
      "При данном расположении какое количество фигур может съесть красная пешка?",
    variants: ["Одну", "Две", "Три"],
    helper: "Пешка не может совершать ход вниз по вертикали.",
    correct: 1,
  },
  {
    img: "https://im.wampi.ru/2023/03/14/RISUNOK37.png",
    title:
      "При данном расположении какое количество фигур может съесть синий конь?",
    variants: ["Две", "Пять", "Три"],
    helper:
      "При наличии вражеской фигуры в ближайшем вертикальном или горизонтальном пересечении движение коня в этом направлении блокируется. ",
    correct: 2,
  },
  {
    img: "https://ic.wampi.ru/2023/03/14/RISUNOK38.png",
    title: "При данном расположении какая из синих фигур может съесть пешку?",
    variants: ["Губернатор", "Генерал", "Оба варианта верны"],
    helper:
      "Губернатор может совершать диагональные ходы внутри дворца на расстояние одного шага.",
    correct: 2,
  },
  {
    img: "https://ie.wampi.ru/2023/03/14/RISUNOK39.png",
    title: "При данном расположении какая из фигур может съесть красного коня?",
    variants: ["Генерал", "Слон", "Губернатор"],
    helper:
      "Единственная фигура из приведённых, способная передвигаться по горизонтали.",
    correct: 0,
  },
  {
    img: "https://im.wampi.ru/2023/03/14/RISUNOK40.png",
    title:
      "При данном расположении какая из синих фигур вне дворца способна защитить генерала?",
    variants: ["Слон", "Конь", "Ладья"],
    helper: "",
    correct: 0,
  },
  {
    img: "",
    title: "Какое количество фигур у каждой стороны?",
    variants: ["16 фигур", "18 фигур", "14 фигур"],
    helper: "Каждая из сторон располагает пятью пешками.",
    correct: 0,
  },
  {
    img: "https://ic.wampi.ru/2023/03/14/RISUNOK42.png",
    title:
      "При данном расположении какая из фигур способна съесть красную пешку?",
    variants: ["Губернатор", "Пушка", "Слон"],
    helper: "Данная фигура имеет диагональный ход.",
    correct: 2,
  },
  {
    img: "",
    title: "Какое количество позиций на союзном игровом поле имеет слон?",
    variants: ["5 позиций", "7 позиций", "14 позиций"],
    helper: "Движение слона строго диагональное длиною в 2 клетки.",
    correct: 1,
  },
  {
    img: "",
    title:
      "Какое количество ходов необходимо при старте игры для взятия любой вражеской фигуры?",
    variants: ["Один ход", "Два хода", "Три хода"],
    helper: "Сражённой фигурой будет вражеский конь.",
    correct: 0,
  },
  {
    img: "",
    title: "Какая из приведённых фигур имеет строго диагональное движение?",
    variants: ["Слон", "Генерал", "Ладья"],
    helper: "Данная фигура имеет всего 7 позиций на игровом поле.",
    correct: 0,
  },
  {
    img: "",
    title:
      "Какая из приведённых фигур имеет строго вертикальное и горизонтальное движение?",
    variants: ["Генерал", "Ладья", "Губернатор"],
    helper:
      "Данная фигура при удачном расположении имеет возможность пройти всю длину игрового поля за один ход.",
    correct: 1,
  },
  {
    img: "",
    title:
      "Данная фигура при удачном расположении имеет возможность пройти всю длину игрового поля за один ход.",
    variants: ["Пешка", "Пушка", "Слон"],
    helper:
      "Данная фигура имеет строго вертикальное и горизонтальное направление движения.",
    correct: 0,
  },
  {
    img: "",
    title: "Какая из приведённых фигур может перепрыгивать игровые фигуры?",
    variants: ["Конь", "Пушка", "Слон"],
    helper: "Данная фигура бесполезна без других фигур.",
    correct: 1,
  },
  {
    img: "https://ie.wampi.ru/2023/03/14/RISUNOK49.png",
    title:
      "При данном расположении какая из фигур способна съесть красную ладью?",
    variants: ["Слон", "Ладья", "Конь"],
    helper: "Союзная этой фигуре пушка может заблокировать ход.",
    correct: 2,
  },
  {
    img: "https://im.wampi.ru/2023/03/14/RISUNOK50.png",
    title:
      "Согласно какому правилу синему королю запрещено съесть красную ладью?",
    variants: ["Вертикаль короля", "Вечный шах", "Вечная атака"],
    helper:
      "Согласно этому правилу, запрещено оставлять пространство между королями без фигур.",
    correct: 0,
  },
];
